# Snake-Architect

./: .gitignore
Aplikacija/SnakeArchitect/DAL/: DAL.csproj
Aplikacija/SnakeArchitect/DAL/DTOs/: ChangePasswordDTO.cs  ChatDTO.cs  CreateGameRoomDTO.cs  DiceDTO.cs  GameBoardDTO.cs  GameRoomDTO.cs  InitBoardDTO.cs  LadderDTO.cs  LoginDTO.cs  MoveDTO.cs  PlayerDTO.cs  SendGameRequestDTO.CS  SnakeDTO.cs  UserDTO.cs
Aplikacija/SnakeArchitect/DAL/DataContext/: SnakeArchitectContext.cs
Aplikacija/SnakeArchitect/DAL/Migrations/: 20260203212636_InitialMigration.Designer.cs  20260203212636_InitialMigration.cs  20260203235736_InitialMigration.Designer.cs  20260203235736_InitialMigration.cs  20260528182500_InitialCreate.Designer.cs  20260528182500_InitialCreate.cs  20260619185924_UpdateGameLogic.Designer.cs  20260619185924_UpdateGameLogic.cs  20260620165148_InitialCreate.Designer.cs  20260620165148_InitialCreate.cs  20260709145811_FixLadderColumnAndUniqueIndexes.Designer.cs  20260709145811_FixLadderColumnAndUniqueIndexes.cs  20260709234516_FixLadderColumnAndUniqueIndexes.Designer.cs  20260709234516_FixLadderColumnAndUniqueIndexes.cs  20260710123000_AddPlayerDisconnectedAt.cs  SnakeArchitectContextModelSnapshot.cs
Aplikacija/SnakeArchitect/DAL/Models/: Chat.cs  Dice.cs  FriendRequest.cs  FriendsList.cs  GameBoard.cs  GameRequest.cs  GameRoom.cs  Ladder.cs  Move.cs  Player.cs  Snake.cs  User.cs  Winner.cs
Aplikacija/SnakeArchitect/DAL/Repository/: ChatRepository.cs  DiceRepository.cs  FriendRequestRepository.cs  FriendsListRepository.cs  GameBoardRepository.cs  GameRequestRepository.cs  GameRoomRepository.cs  LadderRepository.cs  MoveRepository.cs  PlayerRepository.cs  Repository.cs  SnakeRepository.cs  UserRepository.cs  WinnerRepository.cs
Aplikacija/SnakeArchitect/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Aplikacija/SnakeArchitect/SnakeArchitect/: ChatHub.cs  Program.cs  SnakeArchitect.csproj  SnakeArchitect.http  SnakeArchitect.sln  SnakeArchitectApi.csproj  appsettings.json
(+98 files in other folders)
